\documentclass[12pt]{report}

\usepackage{minted}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]
{geometry}

\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{makecell}

\usepackage{caption}
\usepackage{times}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{minted}

\setminted[cpp]{baselinestretch=1,tabsize=2,breaklines}

\newcommand*\DNA{\textsc{dna}}

\newcommand*\Let[2]{\State #1 $\gets$ #2}
\algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
\algrenewcommand\algorithmicensure{\textbf{Postcondition:}}
\renewcommand\thesection{\arabic{section}}

\usepackage[myheadings]{fullpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
% \usepackage{graphicx}
% \usepackage[T1]{fontenc}
% \usepackage[font=small, labelfont=bf]{caption}
% \usepackage{lastpage}
% \usepackage{float}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L,RO]{\thepage}


\begin{document}

\title{ \normalsize \textsc{Lab Report}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{COMPILER DESIGN LAB Exam Report}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \vspace*{5\baselineskip}}
        
\date{}

\author{
		Amrith M \\ 
		Roll No. 10 \\
		S7 CSE }


\maketitle
\tableofcontents

\newpage


\lhead{\textbf{Cycle 1} }

\section{Problem 1}

\subsection{Problem}
Design a string replacing system that takes as input a text file $F$ and two patterns $P$ and $R$ and replaces every occurrences of $P$ with $R$.

\subsection{Approach}
We do this program using lex. Identify each token and check if the token is the given input $P$. If the token value matches with $P$, output $R$, otherwise output the token value directly. We write a custom function check() in the lex file to do this. 

\subsection{Solution Program}
\begin{minted}{cpp}
/**

Author  : Amrith M
Code    : String Replace
INPUT   : input.txt
          File contains P and R followed by file contents in the new line

Execution : lex prog.l && g++ lex.yy.c && ./a.out < input.txt

*/

%{
    #include<stdio.h>
    #include<string.h>
    #include<stdlib.h>
    #include<iostream>
    #include<fstream>
    #include<string>
    char p[100], r[100];
    void check(char *name);
    using namespace std;
%}

letter [a-zA-Z]
digit [0-9]

%%   
[ \t]                               {   ;   }
[\n]                                {   yylineno++; printf("\n");   }                  
({letter}|{digit})+                 {   check(yytext);  }
.                                   {   printf("%s", yytext) ;  }
%%

void check(char *name)
{
    if(strcmp(name, p) == 0)
    {
        printf("%s ",r);
    }
    else
    {
        printf("%s ",name);
    }
}

int yywrap()
{
    return 1;
}

int main()
{
    scanf("%s %s",p,r);
    cout << "\nP : " << p << " R: " << r << endl;
    yylex();
    cout << "\n";
    return 0;
}
\end{minted}

\subsection{Input \& Output}
\includegraphics[width=\textwidth]{p1.png}

\section{Problem 2}

\subsection{Problem}
Design and implement a recursive descent parser for the following language
$L$ $=$ $\{$ $w$ $\in$ $\{a,b\}^{*}$ $|$ $w$ is of the form $a^{n}b^{n}c^{m}d^{m}$ , $n,m >=1$ $\}$

\subsection{Approach}
We write the Context Free Grammar for this language first. The CFG is 
\begin{center}
    $S \rightarrow AB$ \\
    $A \rightarrow aAb$ \\
    $A \rightarrow ab$ \\
    $B \rightarrow cBd$ \\
    $B \rightarrow cd$ \\
\end{center}

We implement a function in the C++ program for each non terminals which are A , B and S.

\subsection{Solution Program}
\begin{minted}{cpp}
/**

Author  : Amrith M
Code    : RDP
INPUT   : input.txt

Grammar : Productions.txt
Logic   : Custom Function for Each Non Terminal is made

Execution : g++ rdp.cpp && ./a.out < input.txt

*/


#include <iostream>
#include <fstream>
#include <string>
#include <map>
using namespace std;

//string s is the input
string s;
//ptr is the position of the next symbol
int ptr = 0;
//error flag is set to 1 if there is error

int error = 0;

void A()
{
    if(s[ptr] == 'a')
    {
        ptr++;
        A();
        if(s[ptr] == 'b')
        {
            ptr++;
            return;
        }
        else
            error = 1;
    }
}

void B()
{   
    if(s[ptr] == 'c')
    {
        ptr++;
        B();
        if(s[ptr] == 'd')
        {
            ptr++;
            return;
        }
        else
            error = 1;
    }
    return;
}

void S()
{
    if(s.size() < 4)
    {
        error = 1;
        return;
    }
    A();
    if(error == 0)
        B();
    if(ptr != s.size())
        error = 1;
}

int main()
{
    ifstream infile("input.txt");

    string temp;

    //getline reads each line from input.txt , resets all parameters and parses
    while(getline(infile,temp))
    {
        error = 0;
        ptr = 0;

        cout << "\n" << temp;

        s = temp;

        S();

        if(error == 0)
            cout << "\tSuccessfully Parsed";
        else    
            cout << "\tError in Parsing";
    }
    

    return 0;
}
\end{minted}

\subsection{Input \& Output}
\includegraphics[width=\textwidth]{p2.png}

\section{Problem 3}

\subsection{Problem}
Design and implement a syntax directed translation scheme for converting an infix arithmetic
expression formed of variables over English alphabet and arithmetic operators *, +, -, /
where + has the highest precedence followed by - and then by * and / to its equivalent
postfix expression.

\subsection{Approach}
We write the corresponding Syntax Directed Translation in the YACC program to generate the correct postfix expression. 

\subsection{Solution Program (LEX) }
\begin{minted}{cpp}
%{
    #include <stdio.h>
    #include <stdlib.h>
    #include "y.tab.h"
%}

%option noyywrap

%%
[0-9]+                  {   yylval.val = atoi(yytext); return NUM; }
[a-zA-Z_][a-zA-Z0-9]*   {   yylval.name = strdup(yytext); return ID; }
[-+*/]                  {   return yytext[0]; }
[ \t\n]                 {   ;   }
%%

\end{minted}

\subsection{Solution Program (YACC) }
\begin{minted}{cpp}
/**

Author  : Amrith M
Code    : INFIX TO POSTFIX CONVERSION
INPUT   : input.txt

Grammar : Given Below

Execution : sh exec.sh && ./a.out < input.txt

*/

%{
    #include <stdio.h>
    #include <stdlib.h>

    void yyerror(char *err);
%}

//Union stores either name or val of an item at a time 

%union
{
    char *name;
    int val;
};

//Precedence Given based on input

%left '*' '/'
%left '+' '-'

%token ID NUM
%type<name> ID
%type<val> NUM
%type<val> expression

%start prog

%%
prog : expression;
expression : expression '+' expression  { $$ = $1 + $3; printf("+");}
            | expression '*' expression { $$ = $1 * $3; printf("*");}
            | expression '-' expression { $$ = $1 - $3; printf("-");}
            | expression '/' expression { $$ = $1 / $3; printf("/");}
            | ID    {   printf("%s",$1); }
            | NUM   {   printf("%d",$1); }
            ;
%%

void yyerror(char *name)
{
    printf("\nError: %s", name);
}

int yywrap()
{
    return 1;
}

int main()
{
    //yyparse askes yylex for tokens and parses it 
    
    yyparse();

    printf("\n");
    
    return 0;
}
\end{minted}

\subsection{Script To Execute}
\begin{minted}{bash}
#!/bin/bash

rm lex.yy.c
rm y.tab.c
rm y.tab.h
yacc -d conv.y
lex conv.l
gcc lex.yy.c y.tab.c
./a.out < input.txt
\end{minted}

\subsection{Input \& Output}
\includegraphics[width=\textwidth]{p3.png}
\end{document}