

Problem - 1 : Epsilon Closure of e-nfa
========================================

0 : { 0 1 2 4  }
1 : { 1 2 4  }
2 : { 2  }
3 : { 3 6 7 8 10  }
4 : { 4  }
5 : { 5 6 7 8 10  }
6 : { 6 7 8 10  }
7 : { 7 8 10  }
8 : { 8  }
9 : { 9 12 13  }
10 : { 10  }
11 : { 11 12 13  }
12 : { 12 13  }
13 : { 13  }
14 : { 14 15 16 18 21  }
15 : { 15 16 18  }
16 : { 16  }
17 : { 15 16 17 18 20 21  }
18 : { 18  }
19 : { 15 16 18 19 20 21  }
20 : { 15 16 18 20 21  }
21 : { 21  }

Problem - 2 : Generating NFA  
==============================

States : 22, Alphabet : 2 

delta(0,0): { } 

delta(0,1): { 3 6 7 8 10 } 

delta(0,2): { 5 6 7 8 10 } 

delta(1,0): { } 

delta(1,1): { 3 6 7 8 10 } 

delta(1,2): { 5 6 7 8 10 } 

delta(2,0): { } 

delta(2,1): { 3 6 7 8 10 } 

delta(2,2): { } 

delta(3,0): { } 

delta(3,1): { 9 12 13 } 

delta(3,2): { 11 12 13 } 

delta(4,0): { } 

delta(4,1): { } 

delta(4,2): { 5 6 7 8 10 } 

delta(5,0): { } 

delta(5,1): { 9 12 13 } 

delta(5,2): { 11 12 13 } 

delta(6,0): { } 

delta(6,1): { 9 12 13 } 

delta(6,2): { 11 12 13 } 

delta(7,0): { } 

delta(7,1): { 9 12 13 } 

delta(7,2): { 11 12 13 } 

delta(8,0): { } 

delta(8,1): { 9 12 13 } 

delta(8,2): { } 

delta(9,0): { } 

delta(9,1): { 14 15 16 18 21 } 

delta(9,2): { } 

delta(10,0): { } 

delta(10,1): { } 

delta(10,2): { 11 12 13 } 

delta(11,0): { } 

delta(11,1): { 14 15 16 18 21 } 

delta(11,2): { } 

delta(12,0): { } 

delta(12,1): { 14 15 16 18 21 } 

delta(12,2): { } 

delta(13,0): { } 

delta(13,1): { 14 15 16 18 21 } 

delta(13,2): { } 

delta(14,0): { } 

delta(14,1): { 15 16 17 18 20 21 } 

delta(14,2): { 15 16 18 19 20 21 } 

delta(15,0): { } 

delta(15,1): { 15 16 17 18 20 21 } 

delta(15,2): { 15 16 18 19 20 21 } 

delta(16,0): { } 

delta(16,1): { 15 16 17 18 20 21 } 

delta(16,2): { } 

delta(17,0): { } 

delta(17,1): { 15 16 17 18 20 21 } 

delta(17,2): { 15 16 18 19 20 21 } 

delta(18,0): { } 

delta(18,1): { } 

delta(18,2): { 15 16 18 19 20 21 } 

delta(19,0): { } 

delta(19,1): { 15 16 17 18 20 21 } 

delta(19,2): { 15 16 18 19 20 21 } 

delta(20,0): { } 

delta(20,1): { 15 16 17 18 20 21 } 

delta(20,2): { 15 16 18 19 20 21 } 

delta(21,0): { } 

delta(21,1): { } 

delta(21,2): { } 

Final States : { 14 17 19 20 21 } 


Problem - 3 : Generating DFA  
==============================

States : 9, Alphabet : 2 

delta(1, 1): 2 
delta(1, 2): 3 
delta(2, 1): 4 
delta(2, 2): 5 
delta(3, 1): 4 
delta(3, 2): 5 
delta(4, 1): 6 
delta(4, 2): 7 
delta(5, 1): 6 
delta(5, 2): 7 
delta(6, 1): 8 
delta(6, 2): 9 
delta(7, 1): 7 
delta(7, 2): 7 
delta(8, 1): 8 
delta(8, 2): 9 
delta(9, 1): 8 
delta(9, 2): 9 
Final States : { 6 8 9 } 


Problem - 4 : Generating Minimised DFA  
========================================

M-N Table(Initial) : 
0 0 0 0 1 0 1 1 
0 0 0 1 0 1 1 
0 0 1 0 1 1 
0 1 0 1 1 
1 0 1 1 
1 0 0 
1 1 
0 


M-N Table : 
1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 
1 1 1 1 1 1 
0 1 1 1 1 
1 1 1 1 
1 0 0 
1 1 
0 


Equivalent States : 
0 : 0 
1 : 1 2 
3 : 3 4 
5 : 5 7 8 
6 : 6 

States : 5, Alphabet : 2 

delta(1, 1): 2 
delta(1, 2): 2 
delta(2, 1): 3 
delta(2, 2): 3 
delta(3, 1): 4 
delta(3, 2): 5 
delta(4, 1): 4 
delta(4, 2): 4 
delta(5, 1): 5 
delta(5, 2): 5 
Final States : { 4 } 
