

Problem - 1 : Epsilon Closure of e-nfa
========================================

0 : { 0 1 2 3  }
1 : { 1 2  }
2 : { 2  }
3 : { 3  }
4 : { 3 4  }

Problem - 2 : Generating NFA  
==============================

States : 5, Alphabet : 3 

delta(0,0): { } 

delta(0,1): { 1 2 3 4 } 

delta(0,2): { 2 } 

delta(0,3): { 3 } 

delta(1,0): { } 

delta(1,1): { 3 4 } 

delta(1,2): { 2 } 

delta(1,3): { 3 } 

delta(2,0): { } 

delta(2,1): { 3 4 } 

delta(2,2): { } 

delta(2,3): { 3 } 

delta(3,0): { } 

delta(3,1): { 1 2 } 

delta(3,2): { } 

delta(3,3): { } 

delta(4,0): { } 

delta(4,1): { 1 2 } 

delta(4,2): { } 

delta(4,3): { } 

Final States : { 0 3 4 } 


Problem - 3 : Generating DFA  
==============================

States : 7, Alphabet : 3 

delta(1, 1): 2 
delta(1, 2): 3 
delta(1, 3): 4 
delta(2, 1): 2 
delta(2, 2): 3 
delta(2, 3): 4 
delta(3, 1): 5 
delta(3, 2): 6 
delta(3, 3): 4 
delta(4, 1): 7 
delta(4, 2): 6 
delta(4, 3): 6 
delta(5, 1): 7 
delta(5, 2): 6 
delta(5, 3): 6 
delta(6, 1): 6 
delta(6, 2): 6 
delta(6, 3): 6 
delta(7, 1): 5 
delta(7, 2): 3 
delta(7, 3): 4 
Final States : { 1 2 4 5 } 


Problem - 4 : Generating Minimised DFA  
========================================

M-N Table(Initial) : 
0 1 0 0 1 1 
1 0 0 1 1 
1 1 0 0 
0 1 1 
1 1 
0 


M-N Table : 
0 1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 
0 1 1 
1 1 
1 


Equivalent States : 
0 : 0 1 
2 : 2 
3 : 3 4 
5 : 5 
6 : 6 

States : 5, Alphabet : 3 

delta(1, 1): 1 
delta(1, 2): 2 
delta(1, 3): 3 
delta(2, 1): 3 
delta(2, 2): 4 
delta(2, 3): 3 
delta(3, 1): 5 
delta(3, 2): 4 
delta(3, 3): 4 
delta(4, 1): 4 
delta(4, 2): 4 
delta(4, 3): 4 
delta(5, 1): 3 
delta(5, 2): 2 
delta(5, 3): 3 
Final States : { 1 3 } 
