

Problem - 1 : Epsilon Closure of e-nfa
========================================

0 : { 0 1 2  }
1 : { 1 2  }
2 : { 2  }

Problem - 2 : Generating NFA  
==============================

States : 3, Alphabet : 3 

delta(0,0): { } 

delta(0,1): { 0 1 2 } 

delta(0,2): { 1 2 } 

delta(0,3): { 2 } 

delta(1,0): { } 

delta(1,1): { } 

delta(1,2): { 1 2 } 

delta(1,3): { 2 } 

delta(2,0): { } 

delta(2,1): { } 

delta(2,2): { } 

delta(2,3): { 2 } 

Final States : { 0 1 2 } 


Problem - 3 : Generating DFA  
==============================

States : 5, Alphabet : 3 

delta(1, 1): 2 
delta(1, 2): 3 
delta(1, 3): 4 
delta(2, 1): 2 
delta(2, 2): 3 
delta(2, 3): 4 
delta(3, 1): 5 
delta(3, 2): 3 
delta(3, 3): 4 
delta(4, 1): 5 
delta(4, 2): 5 
delta(4, 3): 4 
delta(5, 1): 5 
delta(5, 2): 5 
delta(5, 3): 5 
Final States : { 1 2 3 4 } 


Problem - 4 : Generating Minimised DFA  
========================================

M-N Table(Initial) : 
0 0 0 1 
0 0 1 
0 1 
1 


M-N Table : 
0 1 1 1 
1 1 1 
1 1 
1 


Equivalent States : 
0 : 0 1 
2 : 2 
3 : 3 
4 : 4 

States : 4, Alphabet : 3 

delta(1, 1): 1 
delta(1, 2): 2 
delta(1, 3): 3 
delta(2, 1): 4 
delta(2, 2): 2 
delta(2, 3): 3 
delta(3, 1): 4 
delta(3, 2): 4 
delta(3, 3): 3 
delta(4, 1): 4 
delta(4, 2): 4 
delta(4, 3): 4 
Final States : { 1 2 3 } 
